# dev-quiz-chatgpt

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/org/example/devquizbatch/: DevquizbatchApplication.java
src/main/java/org/example/devquizbatch/config/: JasyptConfig.java  MakeCQuizConfig.java  MakeComputerScienceQuizConfig.java  MakeDataStructureQuizConfig.java  MakeDatabaseQuizConfig.java  MakeDjangoQuizConfig.java  MakeInterviewQuizConfig.java  MakeJPAQuizConfig.java  MakeJavaQuizConfig.java  MakeJavaScriptQuizConfig.java  MakeLinuxQuizConfig.java  MakeNetworkQuizConfig.java  MakePythonQuizConfig.java  MakeQuizStepConfig.java  MakeReactQuizConfig.java  MakeSpringQuizConfig.java  OpenAIRestTemplateConfig.java  RedisConfig.java  SaveQuizAtRDBMSConfig.java  SaveQuizAtRedisConfig.java
src/main/java/org/example/devquizbatch/config/util/: MakeQuizJobFlow.java
src/main/java/org/example/devquizbatch/domain/: BaseTimeEntity.java
src/main/java/org/example/devquizbatch/domain/category/: Category.java  CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
src/main/java/org/example/devquizbatch/domain/quiz/: Quiz.java  QuizMapper.java  QuizQueryDto.java  QuizQueryRepository.java  QuizQueryRepositoryImpl.java  QuizRedisRepository.java  QuizRepository.java
src/main/java/org/example/devquizbatch/domain/quizchoice/: QuizChoice.java
src/main/java/org/example/devquizbatch/domain/quizschema/: QuizChoicesSchema.java  QuizSchema.java  QuizSchemaMapper.java
src/main/java/org/example/devquizbatch/schedulers/: MakeQuizScheduler.java  SaveRDBMSScheduler.java  SaveRedisScheduler.java
src/main/java/org/example/devquizbatch/tasklets/makequiz/step1apirequest/: ApiCRequestTasklet.java  ApiComputerScienceRequestTasklet.java  ApiDataStructureRequestTasklet.java  ApiDatabaseRequestTasklet.java  ApiDjangoRequestTasklet.java  ApiInterviewRequestTasklet.java  ApiJPARequestTasklet.java  ApiJavaRequestTasklet.java  ApiJavaScriptRequestTasklet.java  ApiLinuxRequestTasklet.java  ApiNetworkRequestTasklet.java  ApiPythonRequestTasklet.java  ApiReactRequestTasklet.java  ApiRequestAbstractTemplate.java  ApiSpringRequestTasklet.java  CategoryTitle.java  ChatRequest.java  ChatResponse.java  Message.java
src/main/java/org/example/devquizbatch/tasklets/makequiz/step2converter/: ConverterTasklet.java  QuizDtoConverter.java  QuizDtoFromResponse.java  QuizDtoFromResponseQueue.java
src/main/java/org/example/devquizbatch/tasklets/makequiz/step3mapper/: CategoryMapperTasklet.java  QuizQueue.java  QuizTransformer.java
src/main/java/org/example/devquizbatch/tasklets/saverdbms/: SaveQuizAtRDBMSTasklet.java
src/main/java/org/example/devquizbatch/tasklets/saverdbms/step1save/: SaveQuizAtRDBMSTasklet.java
src/main/java/org/example/devquizbatch/tasklets/saveredis/step1clearAll/: ClearQuizAtRedisTasklet.java
src/main/java/org/example/devquizbatch/tasklets/saveredis/step2save/: SaveQuizAtRedisTasklet.java
src/main/resources/: application.yml
src/test/java/org/example/devquizbatch/: DevquizbatchApplicationTests.java
src/test/java/org/example/devquizbatch/apirequest/: ApiRequestGetTitleTest.java  ChatRequestTest.java  QuizTransformerTest.java
src/test/java/org/example/devquizbatch/config/: BatchTestConfig.java
src/test/java/org/example/devquizbatch/job/: MakeQuizJobFlowTest.java
src/test/java/org/example/devquizbatch/queue/: QuizDtoFromResponseQueueTest.java  QuizQueueTest.java
src/test/java/org/example/devquizbatch/repository/: CategoryQueryRepositoryTest.java  QuizRepositoryTest.java
